from random import *

answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
          'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
          'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
          'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('\nШар: Как тебя зовут?')
name = input('Введи своё имя: ')
print(f'\nШар: Привет {name}!')

while True:
    print(f'\nШар: Задай мне любой вопрос.')
    question = input(f'{name}: ')
    print(f'Шар: {choice(answer)}')
    print(f'\nШар: Хочешь еще о чем-то спросить, {name}? Напиши "Да" или "Нет"')
    question = input(f'{name}: ')
    if question != "Да".lower():
        print('\nШар: Возвращайся, если возникнут вопросы!')
        break
